# AzureStorage

./: BlobStorageDemo.sln  README.md
BlobStorageDemo/: BlobStorageDemo.csproj  Program.cs  appsettings.json
BlobStorageDemo.Consumer/: BlobStorageDemo.Consumer.csproj  Program.cs  config.json
BlobStorageDemo/Controllers/: AttendeeRegistrationController.cs  HomeController.cs
BlobStorageDemo/Data/: AttendeeEntity.cs
BlobStorageDemo/Models/: EmailMessage.cs  ErrorViewModel.cs
BlobStorageDemo/Properties/: launchSettings.json
BlobStorageDemo/Services/: BlobStorageService.cs  IBlobStorageService.cs  IQueueService.cs  ITableStorageService.cs  QueueService.cs  TableStorageService.cs
BlobStorageDemo/Views/AttendeeRegistration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlobStorageDemo/Views/Shared/: _Layout.cshtml
